# minibeit-practice

./: .travis.yml  package-lock.json
backend/: .gitignore  appspec.yml  build.gradle  docker-compose.yml
backend/scripts/: deploy.sh
backend/src/docs/asciidoc/: board.adoc  index.adoc  school.adoc  user.adoc
backend/src/main/java/com/miniprac/: MiniPracApplication.java
backend/src/main/java/com/miniprac/board/domain/: Board.java  BoardCategory.java  BoardCategoryType.java  BoardFile.java  BoardLike.java  Category.java
backend/src/main/java/com/miniprac/board/dto/: BoardInfo.java  BoardRequest.java  BoardResponse.java  CategoryDto.java  CategoryRequest.java
backend/src/main/java/com/miniprac/board/service/: BoardService.java
backend/src/main/java/com/miniprac/board/web/: BoardController.java
backend/src/main/java/com/miniprac/common/advice/: CustomExceptionHandler.java  ErrorResponse.java
backend/src/main/java/com/miniprac/common/domain/: BaseEntity.java
backend/src/main/java/com/miniprac/common/dto/: FileDto.java  PageDto.java  SavedFile.java
backend/src/main/java/com/miniprac/common/exception/: BusinessException.java  EntityNotFoundException.java  InvalidValueException.java  PermissionException.java
backend/src/main/java/com/miniprac/config/: AwsConfig.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/miniprac/config/jpa/: AuditorAwareImpl.java  JpaConfig.java  QuerydslConfig.java
backend/src/main/java/com/miniprac/file/component/: RandomStringBuilder.java  S3Props.java  S3Uploader.java
backend/src/main/java/com/miniprac/file/domain/: File.java  FileServer.java  FileType.java
backend/src/main/java/com/miniprac/file/service/: FileService.java
backend/src/main/java/com/miniprac/school/domain/: School.java
backend/src/main/java/com/miniprac/school/dto/: SchoolResponse.java
backend/src/main/java/com/miniprac/school/service/: SchoolService.java
backend/src/main/java/com/miniprac/school/web/: SchoolController.java
backend/src/main/java/com/miniprac/security/exception/: InvalidRefreshTokenException.java  RefreshTokenNotFoundException.java  TokenException.java
backend/src/main/java/com/miniprac/security/oauth/: CustomOAuth2UserService.java  OAuth2Config.java  OAuth2SuccessHandler.java  OAuthAttributes.java
backend/src/main/java/com/miniprac/security/token/: JwtAuthEntryPoint.java  JwtProps.java  JwtRefreshTokenInterceptor.java  JwtTokenAuthenticationFilter.java  RefreshTokenService.java  Token.java  TokenProvider.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V20210803152358__Create_User_Table.sql  V20210805172158__Create_Board_Table.sql  V20210806011858__Create_Board_Category_Table.sql  V20210806011858__Create_Category_Table.sql  V20210808151235__Create_Board_File.sql  V20210808154258__Create_Board_Like_Table.sql
backend/src/rest/: BoardController.http  UserController.http  http-client.env.json
backend/src/test/java/com/miniprac/: MiniPracApplicationTests.java  MvcTest.java  WithCustomMockUserSecurityContextFactory.java  WithMockCustomUser.java
backend/src/test/java/com/miniprac/config/: RestDocsConfig.java
(+140 files in other folders)
