POST {{apiUrl}}/board
Authorization: {{authorizationToken}}
Content-Type: multipart/form-data; boundary=boundary

--boundary
Content-Disposition: form-data; name="title";

피실험자 모집
--boundary
Content-Disposition: form-data; name="content";

피실험자 모집합니다~~
--boundary
Content-Disposition: form-data; name="place";

고려대 신공학관
--boundary
Content-Disposition: form-data; name="phoneNum";

010-1234-5678
--boundary
Content-Disposition: form-data; name="category";

SURVEY
--boundary
Content-Disposition: form-data; name="pay";

20000
--boundary
Content-Disposition: form-data; name="time";

20

--boundary
Content-Disposition: form-data; name="dueDate";

2021-08-20

--boundary
Content-Disposition: form-data; name="doDate";

2021-08-10T09:30:00
--boundary
Content-Disposition: form-data; name="files"; filename="enjoy.png"

< ./../main/resources/mock/images/enjoy.png

###
GET {{apiUrl}}/board/list?category=experiment
Authorization: {{authorizationToken}}

###
GET {{apiUrl}}/board/3
Authorization: {{authorizationToken}}

###
PUT {{apiUrl}}/board/1
Content-Type: application/json;charset=UTF-8
Authorization: {{authorizationToken}}

{
  "title": "피실험자 모집2",
  "content": "피실험자 모집합니다~~2",
  "place": "고려대 신공학관2",
  "phoneNum": "010-1234-1234",
  "category": "EXPERIMENT",
  "pay": 50000,
  "time": 100,
  "dueDate": "2021-08-21",
  "doDate": "2021-08-11T09:30:00"
}

###
DELETE {{apiUrl}}/board/1
Authorization: {{authorizationToken}}
