POST {{apiUrl}}/user/signup
Content-Type: application/json;charset=UTF-8

{
  "name": "테스터",
  "email": "{{TEST_USER_EMAIL}}",
  "password": "{{TEST_USER_PASSWORD}}"
}

###

POST {{apiUrl}}/user/login
Content-Type: application/json;charset=UTF-8

{"email": "{{TEST_USER_EMAIL}}", "password": "{{TEST_USER_PASSWORD}}"}

> {%
client.global.set("authorizationToken", "Bearer " + response.body.accessToken);
client.global.set("refreshToken", response.body.refreshToken);
client.log("Auth Token : " + client.global.get("authorizationToken"));
%}

###
POST {{apiUrl}}/user/refreshtoken
Content-Type: application/json;charset=UTF-8
refresh_token: {{refreshToken}}

> {%
client.global.set("authorizationToken", "Bearer " + response.body.accessToken);
client.global.set("refreshToken", response.body.refreshToken);
client.log("Auth Token : " + client.global.get("authorizationToken"));
%}


